INSERT INTO TRANSLATION VALUES(1, '-stellig', 'adj', '', '-sifret', 'adj', '');
INSERT INTO TRANSLATION VALUES(2, '... ist aus', '', '', '... er slutt', '', '');
INSERT INTO TRANSLATION VALUES(3, '... ist aus', '', '', '... er ute', '', '');
INSERT INTO TRANSLATION VALUES(4, 'Bundesstraße', 'f', 'Abkürzung: B', '«forbundsvei», tilsvarer omtrent en riksvei', 'm ', '');
INSERT INTO TRANSLATION VALUES(5, 'Ärztin', 'f', '', '(kvinnelig) lege', 'm', '');
INSERT INTO TRANSLATION VALUES(6, 'Erste Hand', '', 'bei Gebrauchtgegenständen', '1. eier', 'm', '');
INSERT INTO TRANSLATION VALUES(7, 'Erstzulassung', 'f', 'Auto', '1. gangs registrert', 'adj', 'bil');
INSERT INTO TRANSLATION VALUES(8, 'zweitürig', 'adj', '', '2-dørs', 'adj', '');
INSERT INTO TRANSLATION VALUES(9, 'Zweite Hand', '', 'bei Gebrauchtgegenständen', '2. eier', 'm', '');
INSERT INTO TRANSLATION VALUES(10, '20er Jahre', '', '', '20-tallet', '', '');
